<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hello_world"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="@string/hello_world"
            android:textColor="@color/Black"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="2dp"
                android:singleLine="true"
                android:textColor="@color/Black"
                android:textIsSelectable="false"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/wheel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/year"
                android:singleLine="true"
                android:textColor="@color/Black"
                android:textIsSelectable="false"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/engine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/year"
                android:layout_marginLeft="2dp"
                android:singleLine="true"
                android:textColor="@color/Black"
                android:textIsSelectable="false"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/year"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/engine"
                android:singleLine="true"
                android:textColor="@color/Black"
                android:textIsSelectable="false"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/year"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/fuel"
                android:singleLine="true"
                android:textColor="@color/Black"
                android:textIsSelectable="false"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:textColor="@color/Red"
                android:textIsSelectable="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/customs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/location"
                android:layout_marginLeft="2dp"
                android:textColor="@color/Black"
                android:textIsSelectable="false"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>