<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firstpage_bg">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="200dip"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/main_button"
                android:layout_width="90dip"
                android:layout_height="72dip"
                android:background="@drawable/car_button" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="90dip"
                android:layout_height="72dip"
                android:layout_marginLeft="10dip"
                android:background="@drawable/magnify" />

            <Button
                android:id="@+id/catalog_button"
                android:layout_width="90dip"
                android:layout_height="72dip"
                android:layout_marginLeft="10dip"
                android:background="@drawable/list" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>